{
    "schemaVersion": 1,
    "id": "xisumatweeks",
    "version": "${version}",
  
    "name": "Xisumatweeks",
    "description": "Tweeks to the inventory system based on Xisumavoid's video",
    "authors": [
      "tr7zw"
    ],
    "contact": {
      "homepage": "https://github.com/tr7zw",
      "sources": "https://github.com/tr7zw/Xisumatweeks"
    },
  
    "license": "GNU General Public License v3",
    "icon": "assets/xisumatweeks/icon.png",
  
    "environment": "CLIENT",
    "entrypoints": {
      "main": [
        "dev.tr7zw.xisumatweeks.XisumatweeksMod"
      ]
    },
    "mixins": [
      "xisumatweeks.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.11.3",
      "fabric": "*",
      "minecraft": "1.19.x",
      "java": ">=16"
    }
  }